<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Visualization</title>
        <link href="styles/viz.css" rel="stylesheet" type="text/css" />
        <script src="scripts/jquery-2.0.3.min.js"></script>
        <script src="scripts/dancer/dancer.js"></script>
        <script src="scripts/dancer/support.js"></script>
        <script src="scripts/dancer/kick.js"></script>
        <script src="scripts/dancer/adapterWebkit.js"></script>
        <script src="scripts/dancer/lib/fft.js"></script>
        <script src="scripts/dancer/plugins/dancer.fft.js"></script>
        <script src="scripts/dancer/plugins/dancer.waveform.js"></script>
        <script src="scripts/viz.js"></script>
    </head>
    <body>
        <div class="full t_btn" title="Fullscreen"></div>
        <div class="mini t_btn" title="Minimize"></div>
        <div class="close t_btn" title="Close"></div>
    </body>
</html>
